{
  "name": "grunttask",
  "version": "1.0.0",
  "description": "Grunt task management",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1"
  }
}
